[gd_scene load_steps=39 format=3 uid="uid://bpdb6xbdaoswi"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_tj3i8"]
[ext_resource type="Texture2D" uid="uid://dt3iy5ijt0y2r" path="res://scenes/main_character_assets/Idle (32x32).png" id="2_sbfus"]
[ext_resource type="Texture2D" uid="uid://3bay5236wurd" path="res://scenes/main_character_assets/Jump (32x32).png" id="3_08syi"]
[ext_resource type="Texture2D" uid="uid://ck2d33lyayfdt" path="res://scenes/main_character_assets/Hit (32x32).png" id="3_kdy7k"]
[ext_resource type="Texture2D" uid="uid://b6iyn260m2dha" path="res://scenes/main_character_assets/Run (32x32).png" id="4_20bpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unqp2"]
atlas = ExtResource("2_sbfus")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73t1a"]
atlas = ExtResource("2_sbfus")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnn76"]
atlas = ExtResource("2_sbfus")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hae5m"]
atlas = ExtResource("2_sbfus")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta84a"]
atlas = ExtResource("2_sbfus")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0nh"]
atlas = ExtResource("2_sbfus")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsiuc"]
atlas = ExtResource("2_sbfus")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpra"]
atlas = ExtResource("2_sbfus")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3wr3"]
atlas = ExtResource("2_sbfus")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhy5h"]
atlas = ExtResource("2_sbfus")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry6x"]
atlas = ExtResource("2_sbfus")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7qu"]
atlas = ExtResource("3_kdy7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g0a"]
atlas = ExtResource("3_kdy7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fem"]
atlas = ExtResource("3_kdy7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acren"]
atlas = ExtResource("3_kdy7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqa0"]
atlas = ExtResource("3_kdy7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p8kw"]
atlas = ExtResource("3_kdy7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnc0"]
atlas = ExtResource("3_kdy7k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xsg"]
atlas = ExtResource("3_08syi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyco"]
atlas = ExtResource("4_20bpq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfry"]
atlas = ExtResource("4_20bpq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfco2"]
atlas = ExtResource("4_20bpq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcq3"]
atlas = ExtResource("4_20bpq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_issyg"]
atlas = ExtResource("4_20bpq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqhnw"]
atlas = ExtResource("4_20bpq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ds5"]
atlas = ExtResource("4_20bpq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3363b"]
atlas = ExtResource("4_20bpq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp38y"]
atlas = ExtResource("4_20bpq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2m2"]
atlas = ExtResource("4_20bpq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syhcf"]
atlas = ExtResource("4_20bpq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ogy2"]
atlas = ExtResource("4_20bpq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_btrbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73t1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnn76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hae5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta84a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsiuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smpra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3wr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhy5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry6x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnc0")
}],
"loop": true,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xsg")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_issyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqhnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3363b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ogy2")
}],
"loop": true,
"name": &"running",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq2u7"]
size = Vector2(33, 41)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tj3i8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.75, 1.90625)
sprite_frames = SubResource("SpriteFrames_btrbs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_wq2u7")
