[gd_scene load_steps=39 format=3 uid="uid://bpdb6xbdaoswi"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_tj3i8"]
[ext_resource type="Texture2D" uid="uid://dt3iy5ijt0y2r" path="res://scenes/main_character_assets/Idle (32x32).png" id="2_sbfus"]
[ext_resource type="Texture2D" uid="uid://3bay5236wurd" path="res://scenes/main_character_assets/Jump (32x32).png" id="3_08syi"]
[ext_resource type="Texture2D" uid="uid://ck2d33lyayfdt" path="res://scenes/main_character_assets/Hit (32x32).png" id="3_kdy7k"]
[ext_resource type="Texture2D" uid="uid://dd7pamx15q43d" path="res://scenes/main_character_assets/Run (32x32).png" id="4_20bpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unfek"]
atlas = ExtResource("2_sbfus")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cup"]
atlas = ExtResource("2_sbfus")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5podx"]
atlas = ExtResource("2_sbfus")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhtc"]
atlas = ExtResource("2_sbfus")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8sl"]
atlas = ExtResource("2_sbfus")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65gfb"]
atlas = ExtResource("2_sbfus")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ir3o"]
atlas = ExtResource("2_sbfus")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nd8"]
atlas = ExtResource("2_sbfus")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bavh"]
atlas = ExtResource("2_sbfus")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h1c"]
atlas = ExtResource("2_sbfus")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwlbd"]
atlas = ExtResource("2_sbfus")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7qu"]
atlas = ExtResource("3_kdy7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g0a"]
atlas = ExtResource("3_kdy7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fem"]
atlas = ExtResource("3_kdy7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acren"]
atlas = ExtResource("3_kdy7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqa0"]
atlas = ExtResource("3_kdy7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p8kw"]
atlas = ExtResource("3_kdy7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnc0"]
atlas = ExtResource("3_kdy7k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xsg"]
atlas = ExtResource("3_08syi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5xww"]
atlas = ExtResource("4_20bpq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1k3p"]
atlas = ExtResource("4_20bpq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbl6"]
atlas = ExtResource("4_20bpq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23x4"]
atlas = ExtResource("4_20bpq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evbt7"]
atlas = ExtResource("4_20bpq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcwl"]
atlas = ExtResource("4_20bpq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaic2"]
atlas = ExtResource("4_20bpq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ygc"]
atlas = ExtResource("4_20bpq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0cd"]
atlas = ExtResource("4_20bpq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anw45"]
atlas = ExtResource("4_20bpq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8p5"]
atlas = ExtResource("4_20bpq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ms3r"]
atlas = ExtResource("4_20bpq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_btrbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5podx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65gfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ir3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwlbd")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnc0")
}],
"loop": true,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xsg")
}],
"loop": true,
"name": &"jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5xww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1k3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pcwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anw45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ms3r")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq2u7"]
size = Vector2(33, 41)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tj3i8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.75, 1.90625)
sprite_frames = SubResource("SpriteFrames_btrbs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_wq2u7")
