[gd_scene load_steps=2 format=3 uid="uid://di0j4yv4rgbsy"]

[ext_resource type="Texture2D" uid="uid://c00o0qt2laqit" path="res://Pink.png" id="1_u30n5"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u30n5")
stretch_mode = 1
